·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.18       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·               129 gwei/gas               ·      137527.52 inr/eth      │
··············|····················|··············|·············|·············|···············|··············
|  Contract   ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
··············|····················|··············|·············|·············|···············|··············
|  PolyCloud  ·  createUser        ·      261701  ·     267301  ·     262261  ·           20  ·    4652.79  │
··············|····················|··············|·············|·············|···············|··············
|  PolyCloud  ·  editUser          ·           -  ·          -  ·      37451  ·            1  ·     664.42  │
··············|····················|··············|·············|·············|···············|··············
|  PolyCloud  ·  upgradeStorage    ·       26962  ·      26974  ·      26966  ·            3  ·     478.41  │
··············|····················|··············|·············|·············|···············|··············
|  PolyCloud  ·  uploadFile        ·      276441  ·     322165  ·     301827  ·            9  ·    5354.73  │
··············|····················|··············|·············|·············|···············|··············
|  PolyCloud  ·  withdrawAllFunds  ·           -  ·          -  ·      30479  ·            2  ·     540.73  │
··············|····················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  PolyCloud                       ·           -  ·          -  ·    1924395  ·        6.4 %  ·   34140.79  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·