·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.18       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·               52 gwei/gas                ·      143260.99 inr/eth      │
··············|····················|··············|·············|·············|···············|··············
|  Contract   ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
··············|····················|··············|·············|·············|···············|··············
|  PolyCloud  ·  createUser        ·      261701  ·     267301  ·     262261  ·           20  ·    1953.73  │
··············|····················|··············|·············|·············|···············|··············
|  PolyCloud  ·  editUser          ·           -  ·          -  ·      37451  ·            1  ·     278.99  │
··············|····················|··············|·············|·············|···············|··············
|  PolyCloud  ·  upgradeStorage    ·       26962  ·      26974  ·      26966  ·            3  ·     200.89  │
··············|····················|··············|·············|·············|···············|··············
|  PolyCloud  ·  uploadFile        ·      276441  ·     322165  ·     301827  ·            9  ·    2248.48  │
··············|····················|··············|·············|·············|···············|··············
|  PolyCloud  ·  withdrawAllFunds  ·           -  ·          -  ·      30479  ·            2  ·     227.06  │
··············|····················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  PolyCloud                       ·           -  ·          -  ·    1924395  ·        6.4 %  ·   14335.92  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·